apply plugin: "kotlin"

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    main.kotlin.srcDirs += 'src/main/kotlin'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "io.reactivex.rxjava2:rxjava:2.1.1"
    implementation "org.mockito:mockito-core:2.+"
    implementation "org.assertj:assertj-core:3.+"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
