apply plugin: "kotlin"

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
    main.kotlin.srcDirs += 'src/main/kotlin'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "io.reactivex.rxjava2:rxjava:2.1.1"
    implementation libraries.test_compile

    implementation "io.objectbox:objectbox-kotlin:$objectbox_version"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"
