# spike-databinding-rx-kotlin

./: .gitignore  build.gradle  extract_realm_database_android.sh  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ko2ic/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ko2ic/sample/: App.kt
app/src/main/java/ko2ic/sample/di/: AppComponent.kt  AppModule.kt  BuildersModule.kt
app/src/main/java/ko2ic/sample/model/entity/: Item.kt
app/src/main/java/ko2ic/sample/ui/: BindingConversions.java  NavigatorImpl.kt
app/src/main/java/ko2ic/sample/ui/activity/: ActivityExtension.kt  ItemListActivity.kt  MainActivity.kt
app/src/main/java/ko2ic/sample/ui/adapter/: ItemViewTypeProvider.kt  RecyclerViewAdapter.kt
app/src/main/java/ko2ic/sample/ui/common/: ApiErrorHandler.kt
app/src/main/java/ko2ic/sample/ui/fragment/: FragmentHolder.kt  ItemFragment.kt
app/src/main/java/ko2ic/sample/ui/viewmodel/: ListViewModel.kt  MainViewModel.kt  MyItemViewModel.kt  MyListViewModel.kt  ViewModel.kt
app/src/main/java/ko2ic/sample/ui/viewmodel/common/: ImmutableField.kt  Navigator.kt
app/src/main/java/ko2ic/sample/viewmodel/: CollectionItemViewModel.kt  LoadingItemViewModel.kt  MainViewModel.kt  MyItemViewModel.kt  MyItemViewModelForObjectbox.kt  MyItemViewModelForRealm.kt  MyListViewModel.kt  ViewModel.kt  ViewModelHolder.kt
app/src/main/java/ko2ic/sample/viewmodel/common/: ApiErrorState.kt  ErrorType.kt  ObservableUtils.kt  TransitionType.kt
app/src/main/res/layout/: activity_item_list.xml  activity_main.xml  adapter_item.xml  app_bar_main.xml  content_main.xml  fragment_item_list.xml  list_item_loading.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/util/: Log.java
app/src/test/java/android/view/: MenuItem.java
app/src/test/kotlin/ko2ic/sample/: ExampleUnitTest.kt
app/src/test/kotlin/ko2ic/sample/ui/activity/: MainActivityTest.kt
app/src/test/kotlin/ko2ic/sample/viewmodel/: MainViewModelTest.kt
app/src/test/kotlin/org/mockito/configuration/: MockitoConfiguration.kt
di/: build.gradle
di/src/androidTest/java/ko2ic/sample/di/: ExampleInstrumentedTest.java
di/src/main/: AndroidManifest.xml
di/src/main/kotlin/ko2ic/sample/di/: DomainsModule.kt  InfrastructuresModule.kt
di/src/test/kotlin/ko2ic/sample/di/: ExampleUnitTest.java
domains/: build.gradle  proguard-rules.pro
domains/objectbox-models/: default.json  default.json.bak
domains/src/androidTest/kotlin/ko2ic/sample/domains/: ExampleInstrumentedTest.java
domains/src/main/: AndroidManifest.xml
domains/src/main/kotlin/ko2ic/sample/model/: GitHub.kt  PermissionDto.kt  PermissionDtoForObjectbox.kt
domains/src/main/kotlin/ko2ic/sample/model/converter/: BooleanSerializer.kt  RealmInt.kt  RealmIntListSerializer.kt  RealmListSerializer.kt  RealmString.kt  RealmStringListSerializer.kt
domains/src/main/kotlin/ko2ic/sample/model/entity/: Repo.kt  RepoForObjectbox.kt  SearchResult.kt  SearchResultForObjectbox.kt
domains/src/main/kotlin/ko2ic/sample/model/exception/: HttpErrorTypeException.kt  LocalNotFoundException.kt
domains/src/main/kotlin/ko2ic/sample/model/valueobject/enums/: HttpErrorType.kt
domains/src/main/kotlin/ko2ic/sample/repository/: Database.kt  GitHubRepository.kt  TransactionTemplate.kt
domains/src/test/kotlin/ko2ic/sample/model/: ExampleUnitTest.java  GitHubTest.kt
infrastructures/: build.gradle
infrastructures/src/androidTest/kotlin/ko2ic/sample/infra/: ExampleInstrumentedTest.java
infrastructures/src/main/: AndroidManifest.xml
infrastructures/src/main/kotlin/ko2ic/sample/repository/: GithubRepositoryImpl.kt
infrastructures/src/main/kotlin/ko2ic/sample/repository/http/: GitHubHttpClient.kt
infrastructures/src/main/kotlin/ko2ic/sample/repository/http/common/: HttpClient.kt  HttpClientBase.kt  HttpClientDefault.kt  OkHttpClientSingleton.kt  RequestHeaderInterceptor.kt  RxErrorHandlingCallAdapterFactory.kt
infrastructures/src/main/kotlin/ko2ic/sample/repository/local/: GitHubLocalStore.kt
infrastructures/src/main/kotlin/ko2ic/sample/repository/local/common/: RealmWrapper.kt  TransactionTemplateImpl.kt
infrastructures/src/test/kotlin/ko2ic/sample/: ExampleUnitTest.java
infrastructures/src/test/kotlin/ko2ic/sample/repository/http/: GitHubHttpClientTest.kt
infrastructures/src/test/kotlin/ko2ic/sample/repository/local/: GitHubLocalStoreTest.kt
infrastructures/src/test/kotlin/ko2ic/sample/test/: AbstractObjectBoxTest.kt  TestHttpClientDefault.kt
moduledomains/: build.gradle
moduledomains/src/androidTest/kotlin/ko2ic/sample/: ExampleInstrumentedTest.java
moduledomains/src/main/: AndroidManifest.xml
moduledomains/src/main/kotlin/ko2ic/sample/common/: Logger.kt
moduledomains/src/main/kotlin/ko2ic/sample/common/model/exception/: HttpErrorTypeException.kt  LocalNotFoundException.kt
moduledomains/src/main/kotlin/ko2ic/sample/common/model/valueobject/enums/: EnumBase.kt  GenericCodeEnumMapper.kt  HttpErrorType.kt
moduledomains/src/main/kotlin/ko2ic/sample/common/repository/: Database.kt  DatabaseForObjectbox.kt  TransactionTemplate.kt  TransactionTemplateForObjectbox.kt
moduledomains/src/test/kotlin/ko2ic/sample/: ExampleUnitTest.java
moduleinfrastructures/: build.gradle
moduleinfrastructures/src/androidTest/kotlin/ko2ic/sample/moduleinfrastructures/: ExampleInstrumentedTest.java
moduleinfrastructures/src/main/: AndroidManifest.xml
moduleinfrastructures/src/main/kotlin/ko2ic/sample/common/repository/http/: HttpClient.kt  HttpClientBase.kt  HttpClientLocator.kt  OkHttpClientSingleton.kt  RxErrorHandlingCallAdapterFactory.kt
moduleinfrastructures/src/main/kotlin/ko2ic/sample/common/repository/local/: BoxStoreWrapper.kt  RealmWrapper.kt  TransactionTemplateForObjectboxImpl.kt  TransactionTemplateImpl.kt
moduleinfrastructures/src/test/kotlin/ko2ic/sample/moduleinfrastructures/: ExampleUnitTest.java
test/: build.gradle
test/src/main/kotlin/ko2ic/sample/test/: RxImmediateSchedulerRule.kt  TestUtils.kt
(+1 files in other folders)
