// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'
    ext.retrofit_version = "2.3.0"
    ext.dagger_version = "2.14.1"
    ext.realm_version = "4.3.3"
    ext.objectbox_version = "1.4.1"
    repositories {
        maven { url 'https://maven.google.com' }
        maven { url "http://objectbox.net/beta-repo/" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.realm:realm-gradle-plugin:$realm_version"

        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"

        classpath "io.objectbox:objectbox-gradle-plugin:$objectbox_version"
    }
}



allprojects {
    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        mavenCentral()
        maven { url "http://objectbox.net/beta-repo/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext.libraries = [
        test_android_compile      : [dependencies.create("com.android.support.test.espresso:espresso-core:2.2.2") {
            exclude group: "com.android.support', module: 'support-annotations"
        }, "com.android.support.test:runner:0.5",
                                     "com.android.support.test:rules:0.5",
                                     "org.mockito:mockito-android:2.+"
        ],
        test_compile              : ["com.squareup.okhttp3:mockwebserver:3.+",
                                     "org.robolectric:robolectric:3.4-rc4",
                                     "org.mockito:mockito-core:2.+",
                                     "org.assertj:assertj-core:3.+",
                                     "junit:junit:4.12"
        ],
        dagger_provided           : "com.google.dagger:dagger:$dagger_version",
        dagger_annotationProcessor: ["com.google.dagger:dagger-compiler:$dagger_version",
                                     "com.google.dagger:dagger-android-processor:$dagger_version"],
        dagger_kapt               : ["com.google.dagger:dagger-compiler:$dagger_version",
                                     "com.google.dagger:dagger-android-processor:$dagger_version"],
        dagger                    : "com.google.dagger:dagger-android:$dagger_version",
        rxjava                    : ["io.reactivex.rxjava2:rxjava:2.1.1",
                                     "io.reactivex.rxjava2:rxandroid:2.0.1"
                                     // 'com.jakewharton.rxrelay2:rxrelay:2.0.0']
        ]
]