apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25

    defaultConfig {
        minSdkVersion 15

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        main.kotlin.srcDirs += 'src/main/kotlin'
        test.kotlin.srcDirs += 'src/test/kotlin'
        androidTest.kotlin.srcDirs += 'src/androidTest/kotlin'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile(project(':moduledomains')) {
        exclude group: 'org.jetbrains.kotlin'
        exclude group: 'org.jetbrains.kotlinx'
        exclude group: 'com.google.dagger:dagger-android'
        exclude group: 'io.realm'
        exclude group: 'io.objectbox'
    }

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version", {
        exclude group: "com.google.code.gson:gson"
    }
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofit_version"
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.1"

    provided libraries.dagger_provided
    annotationProcessor libraries.dagger_annotationProcessor
    kapt libraries.dagger_kapt
    implementation libraries.dagger

    debugImplementation "io.objectbox:objectbox-android-objectbrowser:$objectbox_version"
    releaseImplementation "io.objectbox:objectbox-android:$objectbox_version"
    implementation "io.objectbox:objectbox-kotlin:$objectbox_version"

    androidTestImplementation libraries.test_android_compile
    testImplementation libraries.test_compile

}
