apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

kapt {
    generateStubs = true
}

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "ko2ic.sample"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
        androidTest.java.srcDirs += 'src/androidTest/kotlin'
        main.kotlin.srcDirs += 'src/main/kotlin'
        test.kotlin.srcDirs += 'src/test/kotlin'
        androidTest.kotlin.srcDirs += 'src/androidTest/kotlin'
    }

    dataBinding {
        enabled = true
    }

    lintOptions {
        abortOnError false
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile project(':di')
    compile project(':domains')

    implementation "com.android.support:appcompat-v7:25.4.0"
    implementation "com.android.support:design:25.4.0"
    implementation "com.android.support.constraint:constraint-layout:1.0.2"
    implementation "com.android.support:recyclerview-v7:25.4.0"

    kapt 'com.android.databinding:compiler:2.5.0-alpha-preview-02'

    implementation libraries.rxjava
    provided libraries.dagger_provided
    annotationProcessor libraries.dagger_annotationProcessor
    kapt libraries.dagger_kapt
    implementation libraries.dagger

    androidTestImplementation libraries.test_android_compile
    testImplementation libraries.test_compile
}
